digraph Tree {
  graph [ranksep=1.1, nodesep=1.5, size="100,50"];

node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SB Level <= 457.0\nsquared_error = 295.517\nsamples = 100\nvalue = 8.516", fillcolor="#fdf7f3"] ;
1 [label="Fishing Level <= 45.0\nsquared_error = 75.768\nsamples = 94\nvalue = 5.684", fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SB Level <= 261.5\nsquared_error = 11.144\nsamples = 78\nvalue = 3.019", fillcolor="#fefdfb"] ;
1 -> 2 ;
3 [label="SB Level <= 147.5\nsquared_error = 2.656\nsamples = 65\nvalue = 1.81", fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label="Combat Level <= 33.5\nsquared_error = 0.212\nsamples = 27\nvalue = 0.674", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="Farming Level <= 17.5\nsquared_error = 0.06\nsamples = 19\nvalue = 0.463", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.2", fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label="squared_error = 0.032\nsamples = 18\nvalue = 0.422", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="Mining Level <= 38.5\nsquared_error = 0.217\nsamples = 8\nvalue = 1.174", fillcolor="#fffefe"] ;
4 -> 8 ;
9 [label="squared_error = 0.077\nsamples = 7\nvalue = 1.027", fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.2", fillcolor="#fffdfc"] ;
8 -> 10 ;
11 [label="Mining Level <= 59.5\nsquared_error = 2.822\nsamples = 38\nvalue = 2.618", fillcolor="#fffdfc"] ;
3 -> 11 ;
12 [label="SB Level <= 150.5\nsquared_error = 1.719\nsamples = 36\nvalue = 2.402", fillcolor="#fffdfc"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.9", fillcolor="#fefaf7"] ;
12 -> 13 ;
14 [label="squared_error = 1.409\nsamples = 35\nvalue = 2.302", fillcolor="#fffdfc"] ;
12 -> 14 ;
15 [label="Fishing Level <= 27.5\nsquared_error = 6.76\nsamples = 2\nvalue = 6.5", fillcolor="#fef9f6"] ;
11 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.1", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="squared_error = -0.0\nsamples = 1\nvalue = 3.9", fillcolor="#fefcfa"] ;
15 -> 17 ;
18 [label="Mining Level <= 54.0\nsquared_error = 9.769\nsamples = 13\nvalue = 9.062", fillcolor="#fdf7f2"] ;
2 -> 18 ;
19 [label="Farming Level <= 55.5\nsquared_error = 0.987\nsamples = 3\nvalue = 12.2", fillcolor="#fdf4ed"] ;
18 -> 19 ;
20 [label="Alchemy Level <= 28.5\nsquared_error = 0.01\nsamples = 2\nvalue = 12.9", fillcolor="#fdf3ec"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.8", fillcolor="#fdf3ec"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#fdf3ec"] ;
20 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = 10.8", fillcolor="#fdf5ef"] ;
19 -> 23 ;
24 [label="Foraging Level <= 41.5\nsquared_error = 8.562\nsamples = 10\nvalue = 8.12", fillcolor="#fdf8f3"] ;
18 -> 24 ;
25 [label="Combat Level <= 57.5\nsquared_error = 5.198\nsamples = 5\nvalue = 6.06", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 2\nvalue = 3.4", fillcolor="#fefcfb"] ;
25 -> 26 ;
27 [label="squared_error = 0.802\nsamples = 3\nvalue = 7.833", fillcolor="#fef8f4"] ;
25 -> 27 ;
28 [label="Farming Level <= 35.0\nsquared_error = 3.438\nsamples = 5\nvalue = 10.18", fillcolor="#fdf6f0"] ;
24 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label="squared_error = 0.202\nsamples = 4\nvalue = 9.275", fillcolor="#fdf7f2"] ;
28 -> 30 ;
31 [label="Fishing Level <= 47.5\nsquared_error = 187.374\nsamples = 16\nvalue = 18.677", fillcolor="#fbeee4"] ;
1 -> 31 ;
32 [label="Farming Level <= 56.5\nsquared_error = 592.923\nsamples = 2\nvalue = 37.45", fillcolor="#f8dcc7"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.8", fillcolor="#f3c4a3"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fdf3ec"] ;
32 -> 34 ;
35 [label="SB Level <= 394.5\nsquared_error = 71.899\nsamples = 14\nvalue = 15.995", fillcolor="#fcf0e8"] ;
31 -> 35 ;
36 [label="Fishing Level <= 49.5\nsquared_error = 38.537\nsamples = 7\nvalue = 9.576", fillcolor="#fdf6f1"] ;
35 -> 36 ;
37 [label="Alchemy Level <= 25.0\nsquared_error = 0.782\nsamples = 2\nvalue = 1.616", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.5", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.732", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="Farming Level <= 53.5\nsquared_error = 18.154\nsamples = 5\nvalue = 12.76", fillcolor="#fdf3ec"] ;
36 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#fbece1"] ;
40 -> 41 ;
42 [label="squared_error = 3.485\nsamples = 4\nvalue = 10.8", fillcolor="#fdf5ef"] ;
40 -> 42 ;
43 [label="Foraging Level <= 52.5\nsquared_error = 22.85\nsamples = 7\nvalue = 22.414", fillcolor="#fbeade"] ;
35 -> 43 ;
44 [label="SB Level <= 431.5\nsquared_error = 7.84\nsamples = 2\nvalue = 16.9", fillcolor="#fcefe6"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fcf2ea"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.7", fillcolor="#fbede2"] ;
44 -> 46 ;
47 [label="Farming Level <= 57.0\nsquared_error = 11.826\nsamples = 5\nvalue = 24.62", fillcolor="#fae8db"] ;
43 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#fbece2"] ;
47 -> 48 ;
49 [label="squared_error = 7.82\nsamples = 4\nvalue = 25.8", fillcolor="#fae7d9"] ;
47 -> 49 ;
50 [label="SB Level <= 484.0\nsquared_error = 1644.151\nsamples = 6\nvalue = 52.883", fillcolor="#f5cdb0"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="Foraging Level <= 53.5\nsquared_error = 1983.796\nsamples = 3\nvalue = 70.333", fillcolor="#f1bc96"] ;
50 -> 51 ;
52 [label="Alchemy Level <= 51.5\nsquared_error = 86.49\nsamples = 2\nvalue = 39.3", fillcolor="#f7dac5"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.6", fillcolor="#f6d1b7"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#f9e3d3"] ;
52 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 132.4", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="SB Level <= 507.5\nsquared_error = 695.502\nsamples = 3\nvalue = 35.433", fillcolor="#f8deca"] ;
50 -> 56 ;
57 [label="SB Level <= 489.0\nsquared_error = 121.0\nsamples = 2\nvalue = 17.9", fillcolor="#fceee5"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.9", fillcolor="#f9e4d4"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.9", fillcolor="#fef9f5"] ;
57 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.5", fillcolor="#f1bc96"] ;
56 -> 60 ;
}
