|--- SB Level <= 444.50
|   |--- Fishing Level <= 44.50
|   |   |--- SB Level <= 263.50
|   |   |   |--- Fishing Level <= 21.50
|   |   |   |   |--- Enchanting Level <= 35.00
|   |   |   |   |   |--- value: [0.41]
|   |   |   |   |--- Enchanting Level >  35.00
|   |   |   |   |   |--- value: [1.13]
|   |   |   |--- Fishing Level >  21.50
|   |   |   |   |--- Mining Level <= 59.50
|   |   |   |   |   |--- value: [2.57]
|   |   |   |   |--- Mining Level >  59.50
|   |   |   |   |   |--- value: [6.50]
|   |   |--- SB Level >  263.50
|   |   |   |--- Mining Level <= 54.00
|   |   |   |   |--- Foraging Level <= 45.50
|   |   |   |   |   |--- value: [12.90]
|   |   |   |   |--- Foraging Level >  45.50
|   |   |   |   |   |--- value: [10.80]
|   |   |   |--- Mining Level >  54.00
|   |   |   |   |--- Fishing Level <= 32.00
|   |   |   |   |   |--- value: [3.40]
|   |   |   |   |--- Fishing Level >  32.00
|   |   |   |   |   |--- value: [8.82]
|   |--- Fishing Level >  44.50
|   |   |--- Fishing Level <= 48.00
|   |   |   |--- Combat Level <= 39.50
|   |   |   |   |--- value: [61.80]
|   |   |   |--- Combat Level >  39.50
|   |   |   |   |--- value: [13.10]
|   |   |--- Fishing Level >  48.00
|   |   |   |--- SB Level <= 358.00
|   |   |   |   |--- Mining Level <= 39.50
|   |   |   |   |   |--- value: [2.50]
|   |   |   |   |--- Mining Level >  39.50
|   |   |   |   |   |--- value: [10.00]
|   |   |   |--- SB Level >  358.00
|   |   |   |   |--- Combat Level <= 58.50
|   |   |   |   |   |--- value: [9.60]
|   |   |   |   |--- Combat Level >  58.50
|   |   |   |   |   |--- value: [19.42]
|--- SB Level >  444.50
|   |--- SB Level <= 484.00
|   |   |--- SB Level <= 474.50
|   |   |   |--- SB Level <= 455.50
|   |   |   |   |--- value: [30.00]
|   |   |   |--- SB Level >  455.50
|   |   |   |   |--- value: [48.60]
|   |   |--- SB Level >  474.50
|   |   |   |--- Combat Level <= 56.00
|   |   |   |   |--- value: [30.00]
|   |   |   |--- Combat Level >  56.00
|   |   |   |   |--- value: [132.40]
|   |--- SB Level >  484.00
|   |   |--- SB Level <= 507.50
|   |   |   |--- SB Level <= 489.00
|   |   |   |   |--- value: [28.90]
|   |   |   |--- SB Level >  489.00
|   |   |   |   |--- value: [6.90]
|   |   |--- SB Level >  507.50
|   |   |   |--- value: [70.50]
