|--- SB Level <= 457.00
|   |--- Fishing Level <= 44.50
|   |   |--- SB Level <= 261.50
|   |   |   |--- SB Level <= 147.50
|   |   |   |   |--- Mining Level <= 43.00
|   |   |   |   |   |--- value: [0.60]
|   |   |   |   |--- Mining Level >  43.00
|   |   |   |   |   |--- value: [2.20]
|   |   |   |--- SB Level >  147.50
|   |   |   |   |--- Mining Level <= 59.50
|   |   |   |   |   |--- value: [2.38]
|   |   |   |   |--- Mining Level >  59.50
|   |   |   |   |   |--- value: [6.50]
|   |   |--- SB Level >  261.50
|   |   |   |--- Mining Level <= 54.00
|   |   |   |   |--- Foraging Level <= 45.50
|   |   |   |   |   |--- value: [12.90]
|   |   |   |   |--- Foraging Level >  45.50
|   |   |   |   |   |--- value: [10.80]
|   |   |   |--- Mining Level >  54.00
|   |   |   |   |--- Alchemy Level <= 44.00
|   |   |   |   |   |--- value: [3.40]
|   |   |   |   |--- Alchemy Level >  44.00
|   |   |   |   |   |--- value: [9.30]
|   |--- Fishing Level >  44.50
|   |   |--- Combat Level <= 39.50
|   |   |   |--- value: [61.80]
|   |   |--- Combat Level >  39.50
|   |   |   |--- SB Level <= 394.50
|   |   |   |   |--- Farming Level <= 49.00
|   |   |   |   |   |--- value: [0.73]
|   |   |   |   |--- Farming Level >  49.00
|   |   |   |   |   |--- value: [12.82]
|   |   |   |--- SB Level >  394.50
|   |   |   |   |--- Foraging Level <= 52.50
|   |   |   |   |   |--- value: [19.70]
|   |   |   |   |--- Foraging Level >  52.50
|   |   |   |   |   |--- value: [25.80]
|--- SB Level >  457.00
|   |--- SB Level <= 484.00
|   |   |--- Foraging Level <= 53.50
|   |   |   |--- Alchemy Level <= 51.50
|   |   |   |   |--- value: [48.60]
|   |   |   |--- Alchemy Level >  51.50
|   |   |   |   |--- value: [30.00]
|   |   |--- Foraging Level >  53.50
|   |   |   |--- value: [132.40]
|   |--- SB Level >  484.00
|   |   |--- SB Level <= 507.50
|   |   |   |--- SB Level <= 489.00
|   |   |   |   |--- value: [28.90]
|   |   |   |--- SB Level >  489.00
|   |   |   |   |--- value: [6.90]
|   |   |--- SB Level >  507.50
|   |   |   |--- value: [70.50]
