Best Model (Iteration 384, Rý=0.980)
==================================================

|--- SB Level <= 457.00
|   |--- Fishing Level <= 45.00
|   |   |--- SB Level <= 261.50
|   |   |   |--- SB Level <= 147.50
|   |   |   |   |--- Combat Level <= 33.50
|   |   |   |   |   |--- value: [0.47]
|   |   |   |   |--- Combat Level >  33.50
|   |   |   |   |   |--- value: [1.26]
|   |   |   |--- SB Level >  147.50
|   |   |   |   |--- Mining Level <= 59.50
|   |   |   |   |   |--- value: [2.44]
|   |   |   |   |--- Mining Level >  59.50
|   |   |   |   |   |--- value: [6.50]
|   |   |--- SB Level >  261.50
|   |   |   |--- Mining Level <= 54.00
|   |   |   |   |--- Alchemy Level <= 43.00
|   |   |   |   |   |--- value: [12.90]
|   |   |   |   |--- Alchemy Level >  43.00
|   |   |   |   |   |--- value: [10.80]
|   |   |   |--- Mining Level >  54.00
|   |   |   |   |--- Foraging Level <= 41.50
|   |   |   |   |   |--- value: [6.06]
|   |   |   |   |--- Foraging Level >  41.50
|   |   |   |   |   |--- value: [10.18]
|   |--- Fishing Level >  45.00
|   |   |--- Fishing Level <= 47.50
|   |   |   |--- Farming Level <= 56.50
|   |   |   |   |--- value: [61.80]
|   |   |   |--- Farming Level >  56.50
|   |   |   |   |--- value: [13.10]
|   |   |--- Fishing Level >  47.50
|   |   |   |--- SB Level <= 394.50
|   |   |   |   |--- Fishing Level <= 49.50
|   |   |   |   |   |--- value: [1.62]
|   |   |   |   |--- Fishing Level >  49.50
|   |   |   |   |   |--- value: [13.12]
|   |   |   |--- SB Level >  394.50
|   |   |   |   |--- Foraging Level <= 52.50
|   |   |   |   |   |--- value: [16.90]
|   |   |   |   |--- Foraging Level >  52.50
|   |   |   |   |   |--- value: [25.08]
|--- SB Level >  457.00
|   |--- SB Level <= 484.00
|   |   |--- Foraging Level <= 53.50
|   |   |   |--- Farming Level <= 40.00
|   |   |   |   |--- value: [30.00]
|   |   |   |--- Farming Level >  40.00
|   |   |   |   |--- value: [48.60]
|   |   |--- Foraging Level >  53.50
|   |   |   |--- value: [132.40]
|   |--- SB Level >  484.00
|   |   |--- SB Level <= 507.50
|   |   |   |--- SB Level <= 489.00
|   |   |   |   |--- value: [28.90]
|   |   |   |--- SB Level >  489.00
|   |   |   |   |--- value: [6.90]
|   |   |--- SB Level >  507.50
|   |   |   |--- value: [70.50]
